{
  "name": "hkipo-mcp",
  "version": "1.0.1",
  "description": "港股打新信息MCP服务 - 提供实时的香港新股信息查询能力",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "hkipo-mcp": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "chatwise-simple-config.json",
    "env.example"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hong-kong",
    "ipo",
    "stock",
    "chatwise",
    "ai-assistant",
    "港股",
    "新股",
    "打新"
  ],
  "author": "HK IPO MCP Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 